# no-look

./: .gitignore  README.md  package-lock.json
ai/: README.md  auto_macro_service.py  backend_smoke_test.py  bot.py  bridge.py  check_models.py  detector.py  engine.py  exaone_loader.py  generator.py  macro_bot.py  macro_engine.py  main.py  obs_controller.py  requirements.txt  rolling_recorder.py  scene_transition.py  server.py  server_main.py  summarizer.py  zoom_automation.py
ai/ai_back/: audio_engine.py  main.py  obs_client.py  requirements.txt  verify_ws.py  video_engine.py
ai/sound/: OBS_SETUP.md  check_signal.py  config.json  requirements.txt  stt_core.py  transcript.txt
ai/tts_out/: result_1165654312.m4a
backend/: .gitignore  build.gradle  test_trigger.py  verify_stream.py
backend/src/main/java/com/nolook/backend/: VideoEngine.java
backend/src/main/java/com/nolook/backend/audio/: AudioEngine.java
backend/src/main/java/com/nolook/backend/config/: WebSocketConfig.java
backend/src/main/java/com/nolook/backend/controller/: TriggerController.java
backend/src/main/java/com/nolook/backend/core/: VideoState.java
backend/src/main/java/com/nolook/backend/matcher/: LightingMatcher.java
backend/src/main/java/com/nolook/backend/obs/: OBSClient.java
backend/src/main/java/com/nolook/backend/socket/: PythonSocketHandler.java
backend/src/main/java/com/nolook/backend/switcher/: SeamlessSwitcher.java
backend/src/main/java/com/nolook/backend/web/: StreamingController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nolook/backend/: CoreLogicSmokeTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AiReplyPanel.jsx  ConfigModal.css  ConfigModal.jsx  ControlPanel.jsx  FaceDetector.css  FaceDetector.jsx  LogsPanel.jsx  StatusBar.jsx  SttPanel.jsx  Toast.jsx  TransitionSelector.jsx  (+2 more)
video_engine/: .gitignore  main.py  requirements.txt  test_client.html
(+6 files in other folders)
