plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'  // 4.0.1은 아직 불안정할 수 있음
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nolook'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Video Processing - 핵심!
    implementation 'org.openpnp:opencv:4.7.0-0'
    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation 'org.bytedeco:ffmpeg-platform:6.0-1.5.9'

    // Image & Color Processing (Lighting Matcher용)
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // WebSocket Real-time Communication
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // .env 파일 로딩
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // OBS WebSocket 클라이언트 (slf4j-simple 제외 - Logback 충돌 방지)
    implementation('io.obs-websocket.community:client:2.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    // Lombok (코드 간소화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools (개발 편의)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// SLF4J 충돌 방지: 전역적으로 slf4j-simple 제외
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}